{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Taller Mecánico RayoMcQueen</title>

    <!-- Enlaces a archivos CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Taller Mecánico RayoMcQueen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'subastas' %}">Subastas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'carrito' %}">Carrito <span class="badge badge-pill badge-primary">{{ carrito.items.count }}</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido del Carrito -->
    <div class="container">
        <h2 class="text-center mt-5">Carrito de Compras</h2>
        <div class="table-responsive mt-4">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% if carrito and carrito.items.all %}
                        {% for item in carrito.items.all %}
                        <tr>
                            <td>{{ item.subasta.nombre }}</td>
                            <td>
                              
                            </td>
                            <td>{{ item.subasta.precio }}</td>
                            <td>{{ item.get_total }}</td>
                            <td>
                                
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-center">El carrito está vacío.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div class="text-right">
            <h4>Total: {{ total_carrito }}</h4>
            <a href="{% url 'vaciar_carrito' %}" class="btn btn-warning">Vaciar Carrito</a>
            <a href="{% url 'checkout' %}" class="btn btn-success">Proceder al Pago</a>
        </div>
    </div>

    <!-- Enlaces a archivos JS al final para mejorar la carga de la página -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
