{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <!-- Enlaces a archivos CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Enlaces a archivos JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" onclick="mostrarSeccion('inicio')">Taller Mecánico RayoMcQueen</a>
        <!-- Botón de navbar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'servicios' %}">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'galeria' %}">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
            </ul>
            <!-- Formulario de búsqueda -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
     <!-- Formulario de contacto (por defecto oculta) -->
     <div id="contacto" class="seccion" style="display:block;">
        <div class="row mt-5">
            <!-- Columna del sistema (sys) -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Comunícate con nosotros</h5>
                        <p class="card-text">Teléfono: +56967329047</p>
                        <p class="card-text">Correo Electrónico: TallerRayoMCQUEEN</p>
                        <a href="https://media.tenor.com/Qb7l9m4NF2sAAAAe/te-la-creiste-we-xd-te-la-kreiste-we-xd.png"
                            class="card-link">Envíanos un Whatsapp</a>
                    </div>
                </div>
            </div>
            <!-- Columna del formulario (sos) -->
            <div class="col-md-6">
                <h2>Envíanos un mensaje</h2>
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre*</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo*</label>
                        <input type="email" class="form-control" id="email" placeholder="Correo Electrónico"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono*</label>
                        <input type="tel" class="form-control" id="telefono" placeholder="Teléfono" required>
                    </div>
                    <div class="form-group">
                        <label for="comuna">Comuna*</label>
                        <input type="text" class="form-control" id="comuna" placeholder="Comuna" required>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje</label>
                        <textarea class="form-control" id="mensaje" rows="3"></textarea>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="politicaPrivacidad" required>
                        <label class="form-check-label" for="politicaPrivacidad">He leído y acepto la política de
                            privacidad.</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- (Pie de página)-->
<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">© 2024 Taller Mecánico RayoMCQueen. Todos los derechos reservados.</span>
    </div>
</footer>

























</body>
</html>