{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
        <!-- Enlaces a archivos CSS -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Enlaces a archivos JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Estilos personalizados -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" onclick="mostrarSeccion('inicio')">Taller Mecánico RayoMcQueen</a>
            <!-- Botón de navbar -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'servicios' %}">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'galeria' %}">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                    </li>
                </ul>
                <!-- Formulario de búsqueda -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
</head>
<body>
 <!-- Galería  -->
 <div id="Galería" class="seccion" style="display:flex;">
    <!-- Galería de imágenes -->
    <div class="collage">
        <img src="{% static 'img/galeria1.jfif' %}" alt="Galería 1">
        <img src="{% static 'img/galeria2.jfif' %}" alt="Galería 2">
        <img src="{% static 'img/galeria3.jfif' %}" alt="Galería 3">
        <img src="{% static 'img/galeria4.jfif' %}" alt="Galería 4">
        <img src="{% static 'img/galeria5.jfif' %}" alt="Galería 5">
        <img src="{% static 'img/galeria6.jfif' %}" alt="Galería 6">
        <img src="{% static 'img/galeria7.jfif' %}" alt="Galería 7">
        <img src="{% static 'img/galeria8.jfif' %}" alt="Galería 8">
        <img src="{% static 'img/galeria9.jfif' %}" alt="Galería 9">
        <img src="{% static 'img/galeria10.jfif' %}" alt="Galería 10">
        <!-- Agrega más imágenes aquí -->
    </div>
</div> 
</body>
</html>

