{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Mecánico MCQueen</title>
    <!-- Enlaces a archivos CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Enlaces a archivos JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <!-- Script para el reloj -->
    <script>
        function mostrarReloj() {
            var ahora = new Date();
            var hora = ahora.getHours();
            var minuto = ahora.getMinutes();
            var segundo = ahora.getSeconds();
            hora = formatoHora(hora);
            minuto = formatoHora(minuto);
            segundo = formatoHora(segundo);
            document.getElementById('reloj').innerHTML = hora + ":" + minuto + ":" + segundo;
            var t = setTimeout(mostrarReloj, 1000);
        }

        function formatoHora(i) {
            if (i < 10) { i = "0" + i };  // Agrega un cero antes de los números menores de 10
            return i;
        }
    </script>
</head>

<body onload="mostrarReloj()">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Taller Mecánico RayoMcQueen</a>
        <!-- Botón de navbar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <!-- Formulario de búsqueda -->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'servicios' %}">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'galeria' %}">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'subastas' %}">Subastas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'carrito' %}">Carrito</a>
                </li>
            </ul>
          
        </div>
        <!-- Bienvenida y Cerrar Sesión -->
        <div class="ml-auto custom-align">
            {% if user.is_authenticated %}
            <div>
                <span class="navbar-text mr-3">
                    Bienvenido, {{ user.username }}
                </span>
                <form id="logout-form" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-danger">Cerrar Sesión</button> 
                </form>
            </div>
            {% else %}
            <div>
                <a class="nav-link mr-3" href="{% url 'login' %}">Iniciar Sesión</a>
                <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Contenido de la página -->
    <div class="container">
        <!-- Página de inicio -->
        <div id="inicio" class="seccion">
            <!-- Logo -->
            <div class="row">
                <div class="col-md-6">
                    <img src="{% static 'img/descarga.png' %}" alt="Logo del taller" class="img-fluid mt-3 mb-3">
                    <!-- Texto -->
                    <p class="text-muted">Horario de atención: 8:00 am - 19:00 pm</p>
                    <!-- Mapa -->
                    <p>Encuéntranos en Google Maps <a
                            href="https://www.google.com/maps/place/Duoc+UC:+Sede+Vi%C3%B1a+Del+Mar/@-33.0336846,-71.5377975,17z/data=!3m1!4b1!4m6!3m5!1s0x9689de64d74fd4af:0x8004f381e9055a38!8m2!3d-33.0336892!4d-71.5331841!16s%2Fg%2F1v420nzr?entry=ttu">aquí</a>.
                    </p>
                    <!-- Reloj -->
                    <p>Hora actual: <span id="reloj"></span></p>
                </div>
                <div class="col-md-6">
                    <!-- Imagen de Rayo McQueen -->
                    <img src="{% static 'img/rayo.png' %}" alt="Rayo McQueen">
                </div>
            </div>

            <!-- Servicios -->
            <h3 class="text-center mt-5">Servicios</h3>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/frenos.jpg' %}" class="card-img-top" alt="Servicio de Frenos">
                        <div class="card-body">
                            <h5 class="card-title">Servicio de Frenos</h5>
                            <p class="card-text">Contamos con el equipamiento necesario para garantizar el correcto
                                funcionamiento de los frenos de su auto. Nuestro equipo de mecánicos altamente capacitados
                                se asegurará de que sus frenos estén en perfectas condiciones para su tranquilidad y
                                seguridad.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/aceite.png' %}" class="card-img-top" alt="Cambio de Aceite">
                        <div class="card-body">
                            <h5 class="card-title">Cambio de Aceite</h5>
                            <p class="card-text">En Talleres RayoMcQueen nos preocupamos de contar con la mejor calidad
                                en Aceites de Motor y Filtros de Aceites para realizar el cambio necesario y asegurar un
                                buen funcionamiento de su vehículo, a un buen precio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="{% static 'img/mantencion.jfif' %}" class="card-img-top" alt="Mantenimiento Preventivo">
                        <div class="card-body">
                            <h5 class="card-title">Mantenimiento Preventivo</h5>
                            <p class="card-text">Nuestro compromiso es ofrecer el mejor estándar en calidad de servicio,
                                por eso contamos con un equipo especializado capaz de realizar un mantenimiento
                                multimarca para cualquier tipo de vehículo.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Otros Servicios -->
            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Otros Servicios</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Mantenimiento de Flotas</a></li>
                                <li><a href="#">Revisión Mecánica</a></li>
                                <li><a href="#">Balanceo de Neumáticos</a></li>
                                <li><a href="#">Kit de Embrague</a></li>
                                <li><a href="#">Sistema Eléctrico</a></li>
                                <li><a href="#">Amortiguadores</a></li>
                                <li><a href="#">Revisión Técnica</a></li>
                                <li><a href="#">Diagnóstico Electrónico</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Carrusel de Imágenes -->
            <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{% static 'img/img1.jpeg' %}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'img/img2.jpg' %}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'img/img3.jpg' %}" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <!-- Mostrar redes sociales -->
            <div id="redesSociales" class="mt-4">
                <h4>Síguenos en nuestras redes sociales:</h4>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/TallerMecanicoRayoMcQueen" target="_blank"><img
                                src="{% static 'img/facebook.png' %}" alt="Facebook"></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/mecanator" target="_blank"><img
                                src="{% static 'img/instagram.jfif' %}" alt="Instagram"></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/RayoMcQueenTaller" target="_blank"><img
                                src="{% static 'img/twitter.png' %}" alt="Twitter"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Scripts personalizados -->
    <script type="text/javascript" src="{% static 'js/scripts.js' %}"></script>
</body>

</html>
{% endblock %}
