{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión - Taller Mecánico RayoMcQueen</title>
    <!-- Enlaces a archivos CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>

<body>
    <!-- Contenedor principal -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center mt-5">
                <h2>Has cerrado sesión exitosamente</h2>
                <p>Vuelve a la página de inicio para más opciones:</p>
                <a href="{% url 'index' %}" class="btn btn-primary">Ir a la página de inicio</a>
                <div class="mt-3">
                    <a href="{% url 'login' %}" class="btn btn-outline-primary">Iniciar Sesión</a>
                    <a href="{% url 'register' %}" class="btn btn-outline-primary">Registrarse</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Enlaces a archivos JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
