{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
<!-- Enlaces a archivos CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Enlaces a archivos JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Estilos personalizados -->
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" onclick="mostrarSeccion('inicio')">Taller Mecánico RayoMcQueen</a>
        <!-- Botón de navbar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'servicios' %}">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'galeria' %}">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
</body>
</html>


<div id="servicios" class="seccion">
    <div id="formularioServicios">
        <h2 class="text-center mb-4">Servicios</h2>
        <form>
            <div class="form-group">
                <label for="tipo_servicio">Tipo de Servicio</label>
                <select class="form-control" id="tipo_servicio">
                    <option value="reparacion">Reparación</option>
                    <option value="mantenimiento">Mantenimiento</option>
                    <option value="instalacion">Instalación</option>
                </select>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción</label>
                <textarea class="form-control" id="descripcion" rows="3" required></textarea>
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="calcularCosto()">Calcular Costo</button>
            <div id="costoResultado" style="display:block;">
                <p>Costo estimado: <span id="costoEstimado"></span></p>
            </div>
        </form>
    </div>
</div>

<script>
    function calcularCosto() {
        var tipoServicio = document.getElementById("tipo_servicio").value;
        var costoEstimado = 0;

        if (tipoServicio === "reparacion") {
            costoEstimado = 100;
        } else if (tipoServicio === "mantenimiento") {
            costoEstimado = 75;
        } else if (tipoServicio === "instalacion") {
            costoEstimado = 50;
        }

        document.getElementById("costoEstimado").innerText = "$" + costoEstimado.toFixed(2);
        document.getElementById("costoResultado").style.display = "block";
    }
</script>
{% endblock %}
