{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subastas - Taller Mecánico RayoMcQueen</title>
    
    <!-- Enlaces a archivos CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" onclick="mostrarSeccion('inicio')">Taller Mecánico RayoMcQueen</a>
        <!-- Botón de navbar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'servicios' %}">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'galeria' %}">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'subastas' %}">Subastas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'carrito' %}">Carrito</a>
                </li>
            </ul>
            <!-- Formulario de búsqueda -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <!-- Contenido de la página -->
    <div class="container">
        <h2 class="text-center mt-5">Subastas Disponibles</h2>
        
        <!-- Grid de cards -->
        <div class="row mt-4">
            <!-- Iterar sobre las subastas -->
            {% for subasta in subastas %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{% static 'img/subastas img/subastas' %}{{ forloop.counter }}.jpg" class="card-img-top" alt="Subasta {{ subasta.id }}">
                    <div class="card-body">
                        <h5 class="card-title">Producto en Subasta {{ subasta.id }}</h5>
                        <p class="card-text">{{ subasta.nombre }}</p>
                        <button class="btn btn-primary" onclick="mostrarDescripcion('descripcion{{ subasta.id }}')">Ver más</button>
                        <p id="descripcion{{ subasta.id }}" style="display:none;">{{ subasta.descripcion }}</p>
                        
                        <form method="post" action="{% url 'agregar_al_carrito' subasta.uuid %}">
                            {% csrf_token %}
                            <input type="hidden" name="subasta_id" value="{{ subasta.id }}">
                            <button type="submit" class="btn btn-success">Agregar al carrito</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Enlaces a archivos JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script personalizado para mostrar descripciones -->
    <script>
        function mostrarDescripcion(id) {
            var descripcion = document.getElementById(id);
            if (descripcion.style.display === "none") {
                descripcion.style.display = "block";
            } else {
                descripcion.style.display = "none";
            }
        }
    </script>

</body>
</html>
