<!-- subastas_list.html -->
{% extends 'subastas.html' %}
{% load static %}
{% block content %}
<img src="{% static 'img/subasta-placeholder.jpg' %}" class="card-img-top" alt="{{ subasta.nombre }}">
<img src="{% static 'img/subasta-placeholder.jpg' %}" alt="Placeholder">
<div class="container">
    <h2>Lista de Subastas Disponibles</h2>
    <div class="row">
        {% for subasta in subastas %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'img/subasta-placeholder.jpg' %}" class="card-img-top" alt="{{ subasta.nombre }}">
                <div class="card-body">
                    <h5 class="card-title">{{ subasta.nombre }}</h5>
                    <p class="card-text">{{ subasta.descripcion }}</p>
                    <a href="{% url 'subasta_detail' subasta.uuid %}" class="btn btn-primary">Ver Detalles</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
