<!-- subasta_detail.html -->
{% extends 'subastas.html' %}
{% load static %}
{% block content %}
<img src="{% static subasta.imagen %}" class="card-img-top" alt="{{ subasta.nombre }}">
<img src="{% static 'img/subasta-placeholder.jpg' %}" alt="Placeholder">
<div class="container">
    <div class="card">
        <img src="{% static subasta.imagen %}" class="card-img-top" alt="{{ subasta.nombre }}">
        <div class="card-body">
            <h5 class="card-title">{{ subasta.nombre }}</h5>
            <p class="card-text">{{ subasta.descripcion }}</p>
            <p>Rendimiento: {{ subasta.rendimiento_hp }}</p>
            <p>Aceleración (0 a 100 km/h): {{ subasta.aceleracion }}</p>
            <p>Velocidad máxima: {{ subasta.velocidad_maxima }}</p>
            <p>Precio: ${{ subasta.precio }}</p>
            <form action="{% url 'agregar_al_carrito' subasta.uuid %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-success">Agregar al Carrito</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

