{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>{{ vehiculo.marca }} {{ vehiculo.modelo }} ({{ vehiculo.anio }})</h1>
    <img src="{{ vehiculo.imagen.url }}" class="img-fluid" alt="{{ vehiculo.marca }} {{ vehiculo.modelo }}">
    <p><strong>Año:</strong> {{ vehiculo.anio }}</p>
    <p><strong>Kilometraje:</strong> {{ vehiculo.kilometraje }} km</p>
    <p><strong>Precio Inicial:</strong> ${{ vehiculo.precio_inicial }}</p>
    <p>{{ vehiculo.descripcion }}</p>
    <a href="{% url 'vehiculo_editar' vehiculo.uuid %}" class="btn btn-warning">Editar</a>
    <form action="{% url 'vehiculo_eliminar' vehiculo.uuid %}" method="POST" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Eliminar</button>
    </form>
    <a href="{% url 'vehiculos_list' %}" class="btn btn-secondary">Volver a la Lista</a>
</div>
{% endblock %}
