{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Lista de Vehículos</h1>
    <a href="{% url 'vehiculo_nuevo' %}" class="btn btn-primary mb-3">Agregar Vehículo</a>
    <div class="row">
        {% for vehiculo in vehiculos %}
            <div class="col-md-4">
                <div class="card mb-3">
                    <img src="{{ vehiculo.imagen.url }}" class="card-img-top" alt="{{ vehiculo.marca }} {{ vehiculo.modelo }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ vehiculo.marca }} {{ vehiculo.modelo }}</h5>
                        <p class="card-text">{{ vehiculo.descripcion|truncatewords:20 }}</p>
                        <a href="{% url 'vehiculo_detail' vehiculo.uuid %}" class="btn btn-info">Ver Detalles</a>
                        <a href="{% url 'vehiculo_editar' vehiculo.uuid %}" class="btn btn-warning">Editar</a>
                        <form action="{% url 'vehiculo_eliminar' vehiculo.uuid %}" method="POST" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
