/* Estilos específicos para el formulario de login */
.container {
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    height: 100vh; /* Altura completa del viewport */
    background-color: #f8f9fa; /* Color de fondo */
    color: #333; /* Color de texto principal */
    font-family: 'Arial', sans-serif;
}

.form-container {
    max-width: 400px; /* Ancho máximo del formulario */
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center; /* Alineación de contenido centrado */
}

.form-container h2 {
    margin-bottom: 20px; /* Espacio inferior para título */
}

.form-container button {
    margin-top: 10px; /* Espacio superior para el botón */
}
