/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Color de fondo */
    color: #333; /* Color de texto principal */
}

.navbar {
    margin-bottom: 20px; /* Espacio inferior para evitar solapamientos */
}

.navbar-brand {
    font-weight: bold; /* Texto de la marca en negrita */
}

.navbar-nav .nav-link {
    color: #333; /* Color de enlaces */
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Color de enlaces al pasar el ratón */
}

.custom-align {
    display: flex;
    align-items: center;
}

.custom-align > div {
    margin-left: auto; /* Alinea a la derecha */
}

.seccion {
    margin-top: 20px; /* Margen superior para separación */
    padding: 20px; /* Relleno interno */
    background-color: #fff; /* Fondo de las secciones */
    border: 1px solid #ddd; /* Borde ligero */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra ligera */
}

.service-item {
    margin-bottom: 20px; /* Espacio inferior entre elementos de servicio */
}

.service-item h4 {
    margin-top: 10px; /* Espacio superior para título de servicio */
}

/* Estilos específicos para imágenes */
.service-item img {
    max-width: 100%; /* Imágenes responsivas al ancho del contenedor */
    border-radius: 5px; /* Bordes redondeados para imágenes */
}

/* Estilos para el footer */
.footer {
    margin-top: 20px; /* Margen superior */
    background-color: #f8f9fa; /* Fondo del footer */
    text-align: center; /* Alineación del texto centrada */
    border-top: 1px solid #ddd; /* Borde superior ligero */
}

.footer p {
    margin-bottom: 0; /* Eliminar margen inferior del párrafo */
    color: #777; /* Color de texto del footer */
}




/* styles.css */

#servicios {
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    min-height: 100vh; /* Altura mínima del viewport */
}

#formularioServicios {
    max-width: 400px; /* Ancho máximo del formulario */
    padding: 85px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center; /* Alineación de contenido centrado */
}


